<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Coin</title>
</head>
<style>
  
    #main-heading{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    #main-heading::after{
        content: "~The future of decentralized meme currency is here.";
        display: block;
        font-style: italic;
        font-family: monospace;
        color:goldenrod;
        position: relative;
        left:350px;
    }
    footer{
        text-align: center;
        
    }
    h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
    }
</style>
<body>
    <h1 id="main-heading">Abhishek Coin</h1>
    <article>
            <div>
                <h3>What is AbhishekCoin?</h3>
                <p>Lorem
                    <strong>
                        perspiciatis aliquid tempora consectetur ab praesentium rem suscipit!
                    </strong> ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempore ex eos eius nostrum laboriosam autem obcaecati officia ab nobis nisi incidunt quis laborum deserunt, deleniti minus voluptatem, blanditiis voluptatibus possimus, labore culpa. Inventore cum, accusamus necessitatibus quisquam nobis eos magnam dolores obcaecati voluptate. Odit deleniti, neque, totam laboriosam est unde tempora quam similique vel possimus laudantium iure sit ipsum quia assumenda minima laborum? Eum adipisci dolorum a dolore autem harum accusamus! Laborum, molestiae. Ut magni molestiae quibusdam ducimus perferendis quaerat mollitia obcaecati quia iusto! Sequi aliquid laborum dicta. Officiis, commodi? Veritatis 
                  
                </p>
            </div>
            <hr>
            <div>
                <h3>Where Do I Start?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quidem illo ipsum numquam sit non distinctio quam quos doloribus dolorum facilis soluta maxime delectus accusamus quaerat ad neque harum qui, ipsa, quasi suscipit eligendi? Consequuntur rerum sequi mollitia pariatur, velit accusamus accusantium ab dolore animi tempore obcaecati et rem quibusdam!
                    <a href="https://www.google.com" target="_blank">AbhishekCoin</a>
                </p>
            </div>
    </article>
    
    <footer>
        Copyright 3032 AbhishekCoin. All rights reserved..
    </footer>
</body>
</html>